.breadcrumb-section {
    margin-bottom: 20px;
}


section.branch-map-container {
    height: calc(100vh - 70px);
}

@media screen and (max-width: 576px) {
    section.branch-map-container {
        height: calc(100vh - 150px);
    }
}