.main {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 1rem;
  max-width: 700px;
  font-family: IRANSans !important;
  font-weight: 300;
}
.maininfo {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 6rem;
  max-width: 700px;
  font-family: IRANSans !important;
  font-weight: 300;
}


.customMain {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 1rem;
  max-width: 700px;
  font-family: IRANSans !important;
  font-weight: 300;
}
.title {
  font-family: IRANSans !important;
}

.avatar {
  width: 100px;
  height: 100px;
  background-color: #0072bc;
  border-radius: 50%;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: auto;
}

.avatar img {
  width: 90px;
  padding: 1rem;
}

header {
  display: block;
  margin-bottom: 10px !important;
}
header h1 {
  margin-bottom: 0;
  margin-top: 16px;
  font-size: 28px;
}

.link-items .link-item a {
  margin-top: 1rem;
  min-height: 3.5rem;
  padding: 1rem;
  position: relative;
  background-color: #e3e3e3;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  font-weight: 700;
  font-size: 14px;
  border-radius: 8px;
}

section {
  display: block;
}

.socials .social-links {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.socials a {
  width: 56px;
  height: 56px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 8px;
}

a {
  color: inherit;
  text-decoration: none;
}

a.instagram {
  background: linear-gradient(
    49.12deg,
    #ffdd55 6.62%,
    #ff543e 50.06%,
    #c837ab 93.5%
  );
}
a.telegram {
  background-color: #039be5;
}
a.whatsapp {
  background: linear-gradient(#56d063, #2db842);
}

.svg-instagram {
  fill: white !important;
  color: #f1f1f1;
}

a.aparat {
  background: #e82264;
}

.socials .social-links {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.support {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1rem;
}

.support span.num {
  margin-right: 8px;
}

.link-items .link-item a svg {
  margin-left: 8px;
}

.socials p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  text-align: center !important;
  font-family: IRANSans !important;
}
@media (max-width: 768px) {
  .main {
    padding-right: 15px;
    padding-left: 15px;
  }
  .socials p {
    text-align: center !important;
    font-family: IRANSans !important;
  }
}
