.customMain-audio {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  max-width: 700px;
  margin-top: 200px;
  img {
    width: 50%;
    max-width: 450px !important;
  }
}
.main-card {
  display: flex;
}
.css-j7qwjs {
  width: 100%;
  max-width: 450px !important;
}
.box-center {
  display: block;
  align-items: center;
  padding-left: 15px;
}

.skip-forward {
  margin-left: 28% !important;
  margin-right: 7% !important;
}

.card-content {
  width: 100%;
  max-width: 100%;
  justify-content: center;
  font-family: IRANSans !important;
  margin-bottom: 20px !important;
  padding: 10px !important;
}
.lable-text {
  font-family: IRANSans !important;
  font-size: 1.3rem !important;
  text-align: justify !important;
}
.title-text {
  font-family: IRANSans !important;
  font-size: 1rem !important;
  margin-top: 10px !important;
  text-align: justify !important;
  text-justify: inter-word !important;
}
.icon-button {
  width: 100%;
  max-width: 100%;
  justify-content: center;
  margin-bottom: 10px;
}
.main-icons {
  width: 100%;
  max-width: 100%;
  justify-content: center;
}
.progress {
  width: 100%;
  max-width: 565px;
  justify-content: center;
}
.time-current-input {
  align-items: center;
  direction: ltr;
}
@media (max-width: 1200px) {
  .customMain-audio {
    max-width: 100%;
  margin-top: 1px !important;

  }
  .card-content {
    max-width: 100%;
  }
  .icon-button {
    max-width: 100%;
  }
  .progress {
    max-width: 100%;
  }
  .time-current-input {
    max-width: 100%;
    align-items: center;
    direction: ltr;
  }
  .main-card {
    display: flex;
  }

  .skip-forward {
    margin-left: 50px !important;
  }
}
@media (max-width: 768px) {
  .customMain-audio  {
  margin-top: 1px !important;

    flex-direction: column;
    img{
      width: 100%;
      max-width: 768px !important;
    }
  }
  .css-j7qwjs {
    width: 100%;
    max-width:100% !important;
}
.customMain-audio  {
  margin-top: 1px !important;

    width: 100%;
    max-width: 100%;
  }
  .card-content {
    width: 100%;
    max-width: 100%;
  }
  .icon-button {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 0;
  }

  .skip-forward {
    margin-left: 20px !important;
  }

  .icon-button .icon {
    padding: 1px;
  }
  .progress {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 10px;
  }
  .box-center {
    display: block;
    align-items: center;
    padding-left: 15px;
  }
  .time-current-input {
    max-width: 100%;
    align-items: center;
    direction: ltr;
  }
  .typography-h4 {
    width: 100%;
    max-width: 100%;
  }
  .typography-div {
    width: 100%;
    max-width: 100%;
  }
  .main-card {
    display: block;
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}
@media (max-width: 576px) {
  .customMain-audio {
  margin-top: 1px !important;

    width: 100%;
    max-width: 100%;
  }
  .card-content {
    width: 100%;
    max-width: 100%;
  }
  .icon-button {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 0;
  }
  .icon-button .icon {
    padding: 1px;
  }
  .progress {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 10px;
  }
  .box-center {
    display: block;
    align-items: center;
    padding-left: 15px;
  }
  .time-current-input {
    max-width: 100%;
    align-items: center;
    direction: ltr;
  }
  .typography-h4 {
    width: 100%;
    max-width: 100%;
  }
  .typography-div {
    width: 100%;
    max-width: 100%;
  }
  .main-card {
    display: block;

    img {
      width: 100%;
      max-width: 100%;
    }
  }

  .skip-forward {
    margin-left: 20px !important;
  }
}
@media (max-width: 540px) {
  .customMain-audio {
  margin-top: 1px !important;

    width: 100%;
    max-width: 100%;
  }
  .card-content {
    width: 100%;
    max-width: 100%;
  }
  .icon-button {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 0;
  }
  .icon-button .icon {
    padding: 1px;
  }
  .progress {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 10px;
  }
  .box-center {
    display: block;
    align-items: center;
    padding-left: 15px;
  }
  .time-current-input {
    max-width: 100%;
    align-items: center;
    direction: ltr;
  }
  .typography-h4 {
    width: 100%;
    max-width: 100%;
  }
  .typography-div {
    width: 100%;
    max-width: 100%;
  }
  .main-card {
    display: block;

    img {
      width: 100%;
      max-width: 100%;
      margin-right: 30px;
      margin-bottom: 10px;
    }
  }

  .skip-forward {
    margin-left: 20px !important;
  }
}
@media (max-width: 412px) {
  .customMain-audio  {
  margin-top: 1px !important;

    width: 100%;
    max-width: 100%;
  }
  .card-content {
    width: 100%;
    max-width: 100%;
  }
  .icon-button {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 0;
  }
  .icon-button .icon {
    padding: 1px;
  }
  .progress {
    width: 100%;
    max-width: 100%;
    display: flex;
    margin-bottom: 10px;
  }
  .box-center {
    display: block;
    align-items: center;
    padding-left: 15px;
  }
  .time-current-input {
    max-width: 100%;
    align-items: center;
    direction: ltr;
  }
  .typography-h4 {
    width: 100%;
    max-width: 100%;
  }
  .typography-div {
    width: 100%;
    max-width: 100%;
  }
  .main-card {
    display: block;

    img {
      width: 100%;
      max-width: 100%;
      margin-right: 0 !important;
      margin-bottom: 10px;
    }
  }

  .skip-forward {
    margin-left: 20px !important;
  }
}

